#version 460 core
layout (local_size_x = 8, local_size_y = 4, local_size_z = 1) in;

layout(rgba8, binding = 0) uniform image2D u_AgentTex;
layout(rgba8, binding = 1) uniform image2D u_FieldTex;
layout(rgba8, binding = 2) uniform image2D u_MainTex;

uniform vec4 u_ColorA;
uniform vec4 u_ColorB;

void main()
{
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);

    vec4 fieldCell = imageLoad(u_FieldTex, coord);
    float data = fieldCell.x;
    imageStore(u_MainTex, coord, vec4(mix(u_ColorB, u_ColorA, vec4(data))));
    //imageStore(u_MainTex, coord, vec4(data, data * data, sqrt(data),1.0));
}